<!DOCTYPE html>
<head>
<title>
    CALCULATOR
</title>
<style>
    .mainDiv{
        border: 4px solid black;
        width:300px;
        height:430px;
        padding: 10px;
        border-radius: 10px;
        background-color: grey;
        margin: 10% 40% 5%;
        
        
    }
    .div1{
        border: 4px solid black;
        width:290px;
        height:90px;
        border-radius: 10px;
        margin-bottom: 50px;
        background-color: rgb(101, 188, 114);
    }
    .div2{
        
        display: flex;
        flex-direction: row;
        height:45px;
        width:290px;
        margin-bottom: 20px;
        background-color: grey;
    }
    
    .nor{
        border: 4px solid black;
        height:55px;
        width:65px;
        margin: 10px;
        border-radius: 10px;
        color:rgb(1, 1, 1);
        background-color: rgb(255, 255, 255); 
        text-align: center;
        font-size: 40px ;
    }

</style>
</head>
<body style="background-color: rgb(250, 182, 218);">
<div class="mainDiv">
       <div class="div1" style="color: rgb(42, 39, 39); font-size: 70px; text-align: right;">0
       </div>

       <div class="div2">
        <button class="nor">7</button>
        <button class="nor">8</button>
        <button class="nor">9</button>
        <button class="nor">รท</button>
       </div>

       <div class="div2">
        <button class="nor">4</button>
        <button class="nor">5</button>
        <button class="nor">6</button>
        <button class="nor">ร</button>
       </div>

       <div class="div2">
        <button class="nor">1</button>
        <button class="nor">2</button>
        <button class="nor">3</button>
        <button class="nor">-</button>
       </div>

       <div class="div2">
        <button class="nor">0</button>
        <button class="nor">.</button>
        <button class="nor">+</button>
        
        <button class="nor" style="color:rgb(231, 225, 225);background-color: orange; text-align: center; font-size: 40px ;">=</button>
    </div>




</div>





</body>






</html>