<!DOCTYPE html>

<head>
    <title>
        web2 page
    </title>
    <style>
        .h2{
            color:blue;
            background-color:rgb(181, 132, 84);
        }
        #h3{
            color:rgb(43, 164, 57);
            background-color:pink;
        }
        .h4{
            background-color: blueviolet;
            color: bisque;
            border: 6px solid red;
            font-size: 50px;
            text-align: center;
        }
        h5{
            color: darkslategray;
        }
        *{
            color:rgb(103, 9, 83);
            font-size: 35px;
        }
        .ta{
            text-align: center;
        }
        .cs{
            text-align: center;
            color: black;
        }
        .mainDiv{
            border: 4px solid greenyellow;
            /*width:600px;
            height:200px;
            padding:10px;
            display:flex;
            flex-direction: column;*/
            display:grid;
            grid-template-columns: 40px 40px;
        }
        .div1{
            border:3px solid pink;
            width:30px;
            height:30px;
            margin:10px;
        }
        .div2{
            border:3px solid red;
            width:30px;
            height:30px;
            margin:5px 20px ;
        }
        .div3{
            border:3px solid rgb(153, 108, 108);
            width:30px;
            height:30px;
            margin:5px 20px 40px 0px ;

        }
        .div4{
            border:3px solid rgb(153, 108, 108);
           width:30px;
            height:30px;
            margin:5px 20px 40px 0px ;

        }
    </style>
</head>
<body>
<h1 style="color:red;background-color: aqua;" class="h1" id="h1">this is web page 2</h1>
<h2 class="h2">this is a line</h2>
<h3 id="h3">this is also a line</h3>
<h4 class="h4" style="color:brown">this is a line</h4>
<h5 id="h3">fifth line</h5>
<h5>fifth line</h5>
<span>def</span>
<span>xyz</span>
<span class="ta" style="color:red;background-color: aqua;">ttt</span>
<p class="ta h2" >roshni</p>
<p>abc</p>
<p class="cs h2">vvvvvv</p>
<hr>
<div class="mainDiv">
    <div class="div1">a</div> 
    <div class="div2">b</div>
    <div class="div3">c</div>
    <div class="div4">d</div>
    
</div>


</body>
</html>